<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>daziyouxi</title>
<style>
    body{
        font-family:"汉仪娃娃篆简";
    }
	.box{
		width:1300px;
		height:600px;
		background-image:url(1.jpg);
		position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
		overflow:hidden;
        display: none;
	}
    .tishi{
        position:absolute;
        top:66px;
        bottom:0;
        left:50%;
        margin-left: -600px;
        width:300px;
        height:50px;
        display: none;
    }
    .tishi div{
        margin-top:20px;
        font-size: 18px;
        color:#333;
    }
    .strong{
        margin:0 6px;
        font-size: 20px;
        color:#D42824;
    }
    .strongs{
        margin:0 6px;
        font-size: 20px;
        color:#D42824;
    }
    .zanting-box{
        width:400px;
        height:400px;
        border-radius:50%;
        background:url(lose.jpg) no-repeat 20px 40px;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        display:none;
        z-index: 3;
    }
    .back{
        display: block;
        font-size: 26px;
        color:#ED7E0D;
        font-style: italic;
        margin-bottom:40px;
    }
    .back i{
        font-size: 30px;
        color:#D42824;
        font-weight: bold;
        margin-right:10px;
    }
	.font{
        width:50px;
        height:50px;
        border-radius:50%;
        font-size:30px;
        color:#fff;
        text-align:center;
        line-height:45px;
        position:absolute;
	}
    .s{
        width:1300px;
        height:600px;
        margin:0 auto;
        position:absolute;
        z-index: 6;
    }
    .kaishi{
        width:400px;
        height:400px;
        border-radius:50%;
        background-image:url(1.jpg);
        background-position:20px -100px;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        z-index: 2;
    }
    .kaishi span{
        display: inline-block;
        float:left;
        margin-bottom: 50px;
    }
    .kaishi span i{
        font-size: 35px;
        color:#ED7E0D;
        font-family:"Arial";
    }
    .kaishi span b{
        font-size: 28px;
        color:#D42824;
        margin:0 25px;
        font-style: italic;
    }
    .kaishi .span{
        margin-left:20px;
        padding:15px 15px;
        background: #F2A555;
        font-size: 18px;
        color:#000;
        border-radius:50%;
        line-height: 18px;
        cursor: pointer;
    }
    .kaishi .span1{
        margin-left:20px;
        font-size: 12px;
        border:2px solid #F2A555;
        padding:6px;
        background: #F2A555;
        color:#000;
        border-radius:10%;
        line-height: 18px;
        cursor: pointer;
    }
    .start{
        width:1300px;
        height:600px;
        margin:0 auto;
        background-image:url(1.jpg);
        position:absolute;
        opacity:0.1;
    }
    .zanting-box .span{
        margin-left:30px;
        padding:15px 15px;
        background: #F2A555;
        font-size: 18px;
        color:#000;
        border-radius:50%;
        line-height: 18px;
        cursor: pointer;
    }
    .success{
        width:400px;
        height:400px;
        border-radius:50%;
        background:url(1.jpg) no-repeat 0px -100px;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        z-index: 3;
        display: none;
    }
    .success div{
        font-size:18px;
        margin:25px 10px;
        color:#ED7E0D;
    }
    .success .exit{
        width:60px;
        height:55px;
        background: #F2A555;
        font-size: 18px;
        color:#000;
        border-radius:50%;
        line-height: 55px;
        text-align: center;
        cursor: pointer;
    }
    .success .con{
        font-size: 35px;
        color:#D42824;
    }
    .kaishi .selected{
        border:2px solid #D42824;
    }
    .shan{
        position: absolute;
        margin:auto;
        left:50%;
        top:0;
        bottom:0;
        width:480px;
        height:600px;
        margin-left: -500px;
        background-image:url(start.jpg);
        z-index: 8;
        line-height:200px;
        text-align: center;
    }
    .shan1{
        position: absolute;
        margin:auto;
        right:50%;
        top:0;
        bottom:0;
        width:480px;
        height:600px;
        margin-right: -460px;
        background:url(start.jpg) -500px 0;
        z-index: 8;
    }
    .shan span{
        display:block;
        font-size: 55px;
        color:#D42824;
    }
    .lose{
        width:400px;
        height:400px;
        border-radius:50%;
        background:url(lose.jpg) 20px 40px;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        z-index: 3;
        display: none;
    }
    .lose div{
        font-size:18px;
        margin:25px 10px;
        color:#ED7E0D;
    }
    .lose .exit{
        width:60px;
        height:55px;
        background: #F2A555;
        font-size: 18px;
        color:#000;
        border-radius:50%;
        line-height: 55px;
        text-align: center;
        cursor: pointer;
    }
    .lose .con{
        font-size: 35px;
        color:#D42824;
    }
</style></head>

<body>
    <div class="shan" style="left: 0px; margin-left: 0px; opacity: 0.2; display: none;"><span>路</span><span>飞</span></div>
    <div class="shan1" style="right: 0px; margin-right: 0px; opacity: 0.2; display: none;"></div>
    <div class="s">
        <div class="kaishi">
            <span><i>Welcome to</i><b>路飞</b><i>Game</i></span>
            <span class="span">Play</span>
            <span class="span1 simple selected">Simple</span>
            <span class="span1 medium">Medium</span>
            <span class="span1 difficulty">Difficulty</span>
        </div>
        <div class="start"></div>
    </div>
	<div class="box"></div>
    <div class="tishi">
         <div>路飞提示：你已经成功消灭<strong class="strong">0</strong>个字母 </div>
         <div>20个即可过关(⊙o⊙)哦</div>
         <div>你已经错过了<strong class="strongs"> 0 </strong>个字母 </div>
     </div> 
     <div class="success">
        <div class="con">Congratulation !</div>
         <div>恭喜你已经过关了</div>
         <div class="exit">exit</div>
     </div> 
     <div class="lose">
        <div class="con">Sorry !</div>
         <div>抱歉 你已经错过 10 个字母了</div>
         <div class="exit">exit</div>
     </div> 
    <div class="zanting-box">
        <span class="back"><i>路飞 </i>Waiting for you</span>
        <span class="span fanhui">back</span>
        <span class="span exit">exit</span>
    </div>
    <script src="jquery-1.12.0.js"></script>

<script>
$(function(){
    var box=document.querySelector(".box");
    var tishi = document.querySelector('.tishi')
    var strong = document.querySelector('.strong')
    var strongs = document.querySelector('.strongs')
    var success = document.querySelector('.success')
    var lose = document.querySelector('.lose')
    var zimujihe={};
    var nub=2;
    var time = 30;
    var s = document.querySelector('.s');
    var play = document.querySelector('.span');
    var back = document.querySelector('.fanhui');
    var exit = document.querySelector('.exit');
    
    $('.shan').animate({left:0,marginLeft:0,opacity:0.2},3000).queue(function(){
        $('.shan').css('display','none').dequeue();
    })
    $('.shan1').animate({right:0,marginRight:0,opacity:0.2},3000).queue(function(){
        $('.shan1').css('display','none').dequeue();
    })

    $(document).on('click',function(){
        $('.shan').css('display','none')
        $('.shan1').css('display','none')
    })

    var createzimu=function(){
        do{
            var zimu=String.fromCharCode(Math.floor(Math.random()*26+97)).toLowerCase();
        }while(zimujihe[zimu]);//重复了为真 继续循环   去重
        var divs=document.createElement("div");
        var r=Math.floor(Math.random()*255);
        var g=Math.floor(Math.random()*255);
        var b=Math.floor(Math.random()*255);
        divs.classList.add("font");
        divs.innerHTML=zimu;
        box.appendChild(divs);
        divs.style.backgroundColor="rgb("+r+","+g+","+b+")";
        divs.style.left=Math.random()*(1300-divs.offsetWidth)+"px";
        var run=Math.ceil(Math.random()*5);
        zimujihe[zimu]={top:0,yuansu:divs,off:run};
    }
    
    $('.span1').on('click',function(){
        if( this.classList.contains('simple') ){
            nub = 2;
        }else if( this.classList.contains('medium') ){
            nub = 4;
        }else if( this.classList.contains('difficulty') ){
            nub = 7;
        }
        $('.selected').removeClass('selected');
        $(this).addClass('selected');
    })

    var removezimu=function(zimu){
        var i=zimujihe[zimu].yuansu;
        i.parentElement.removeChild(i);//删除页面中字母
        delete zimujihe[zimu];//删除数据中的字母
    }
    var xiao = 0,
    xia = 0;
    document.onkeyup=function(e){
        if( e.keyCode === 32 ){
            toggleGame();
            return;
        }
        var key=String.fromCharCode(e.keyCode).toLowerCase();//转化为小写的字母
        if(zimujihe[key]){
            xiao += 1;
            removezimu(key);
            createzimu();
            } 
        strong.innerHTML = xiao;
        if( xiao === 20){
            clearInterval(timeId);
            box.style.opacity=0.2;
            tishi.style.display="none"
            success.style.display = 'block';
            timeId=null;
        }
    }
    
    var timeId;
    var xx=600;
    function diao(){
        var arr=[];
        for(var i in zimujihe){
            var data=zimujihe[i];
            var el=data.yuansu;
            data.top+=data.off;//自身高度加上随机速度
            el.style.top=data.top+"px";
            if(data.top>xx){
                arr.push(i);
            }
        }
        if(arr.length){
            for(var i=0;i<arr.length;i++){
                xia +=1;
                removezimu(arr[i]);
                createzimu();
            }
            strongs.innerHTML = xia;
            if( xia === 10){
            clearInterval(timeId);
            box.style.opacity=0.2;
            tishi.style.display="none"
            lose.style.display = 'block';
            timeId=null;
        }
            
        }   
    }
    var zantingbox=document.querySelector(".zanting-box");
    var toggleGame=function(){
        if(timeId){
            clearInterval(timeId);
            box.style.opacity=0.2;
            tishi.style.display="none"
            zantingbox.style.display="block";
            timeId=null;
        }else{
            box.style.opacity=1;
            timeId=setInterval(diao,time);
            zantingbox.style.display="none";
            tishi.style.display="block"
        }
    }

    play.addEventListener('click',function(){
        s.style.display='none';
        box.style.display='block';
        tishi.style.display="block"
        $('.box').children().remove();
        box.style.opacity=1;
        timeId=setInterval(diao,time);
        xiao = 0;
        xia = 0;
        strong.innerHTML = xiao;
        strongs.innerHTML = xia;
        for(var i=0;i<nub;i++){
            createzimu();
        }
    })
    back.addEventListener('click',function(){
        box.style.opacity=1;
        tishi.style.display="block"
        timeId=setInterval(diao,time);
        zantingbox.style.display="none";
    })
    $('.exit').on('click',function(){
        zantingbox.style.display="none";
        box.style.display='none';
        s.style.display='block';
        success.style.display = 'none';
        lose.style.display = 'none';
    })


})
    

</script>
</body></html>